<!DOCTYPE html>
<html>
<head>
  <title>Kandidat</title>
  <link rel="stylesheet" href="../css/kandidat.css">
</head>
<body>

<header>
  <div class="logo">E-Voting OSIS & MPK</div>
  <nav>
    <a href="home.html">Home</a>
    <a href="kandidat.html">Kandidat</a>
    <a href="#">Voting</a>
    <a href="login.html">Login</a>
  </nav>
</header>

<center>
  <h1>Daftar Kandidat</h1>
  <h3>Pilih pemimpin terbaik!</h3>
</center>

<div class="container">
  <div class="osis">
  <div class="container">

  <div class="osis">
    <div class="card">
      <img src="https://via.placeholder.com/200x150">
      <h3>Paslon 1</h3>
      <button>Lihat Profil</button>
    </div>

    <div class="card">
      <img src="../img/foto-ba.jpg">
      <h3>Paslon 2</h3>
      <button>Lihat Profil</button>
    </div>

    <div class="card">
      <img src="https://via.placeholder.com/200x150">
      <h3>Paslon 3</h3>
      <button>Lihat Profil</button>
    </div>
  </div>

  <div class="mpk">
    <div class="card">
      <img src="https://via.placeholder.com/200x150">
      <h3>Paslon 4</h3>
      <button>Lihat Profil</button>
    </div>

    <div class="card">
      <img src="https://via.placeholder.com/200x150">
      <h3>Paslon 5</h3>
      <button>Lihat Profil</button>
    </div>

    <div class="card">
      <img src="https://via.placeholder.com/200x150">
      <h3>Paslon 6</h3>
      <button>Lihat Profil</button>
    </div>
  </div>

</div>

</body>
</html>